<mxfile host="65bd71144e">
    <diagram id="wDra4RlVWW70b3zv4sFD" name="Undirected graph">
        <mxGraphModel dx="1998" dy="1118" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="sketch=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="i" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="J" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;sketch=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="21" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="K" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="L" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=default;fontSize=14;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="M" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=default;fontSize=14;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="28" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="O" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="N" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="370" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="-140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="302" y="-135" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="AmTAmTYb_0sdpbdpMAJL" name="connected component count">
        <mxGraphModel dx="1273" dy="1019" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-3" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-5" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-7" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-9" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="102" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-58" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="262" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="102" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="102" y="-20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#314354;fontSize=14;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-58" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-13" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q2rI02B0yaclKv3MY2K6-11" target="Q2rI02B0yaclKv3MY2K6-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#2D7600;fontSize=14;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="273" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#2D7600;fontSize=14;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="433" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-48" y="11" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="323" y="254" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="246" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ThFiZ681b06G8q5sSgqy-1" value="Answer&amp;nbsp; - 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="247.5" y="8" width="109" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>