<mxfile host="65bd71144e">
    <diagram id="wDra4RlVWW70b3zv4sFD" name="Undirected graph">
        <mxGraphModel dx="1496" dy="795" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="sketch=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="i" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="J" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;sketch=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="21" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="K" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="L" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=default;fontSize=14;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="M" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=default;fontSize=14;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="28" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="O" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="N" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="370" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="-140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Cycle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="302" y="-135" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="A" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-683" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="B" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-523" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" parent="1" source="37" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="C" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-843" y="-100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="39" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="D" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-523" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="E" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="-843" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="F" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;strokeColor=#6F0000;fontSize=14;fillStyle=solid;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-683" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="-1092" y="-50" width="180" height="157.31673981422617" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Current" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="46" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Queue" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="46" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Set" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="46" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="61" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="61" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="61" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="120" width="180" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="70" vertex="1">
                    <mxGeometry width="60" height="37" as="geometry">
                        <mxRectangle width="60" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="70" vertex="1">
                    <mxGeometry x="60" width="60" height="37" as="geometry">
                        <mxRectangle width="60" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="70" vertex="1">
                    <mxGeometry x="120" width="60" height="37" as="geometry">
                        <mxRectangle width="60" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="AmTAmTYb_0sdpbdpMAJL" name="connected component count">
        <mxGraphModel dx="908" dy="873" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-3" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-5" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-7" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-9" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Q2rI02B0yaclKv3MY2K6-1" target="Q2rI02B0yaclKv3MY2K6-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="102" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-58" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="262" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="102" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#B09500;fontSize=14;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="102" y="-20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#314354;fontSize=14;fillColor=#647687;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-58" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-13" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=14;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Q2rI02B0yaclKv3MY2K6-11" target="Q2rI02B0yaclKv3MY2K6-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#2D7600;fontSize=14;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="273" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q2rI02B0yaclKv3MY2K6-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#2D7600;fontSize=14;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="433" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-48" y="11" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="323" y="254" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="2SAgG9Yml6nCIJspTtY9-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Component 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-81" y="246" width="126" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ThFiZ681b06G8q5sSgqy-1" value="Answer&amp;nbsp; - 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="8" width="109" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="85r2u7QeQKWHPwuknDbR" name="Largest Component">
        <mxGraphModel dx="1142" dy="886" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3svKZhFebkItTmdymukY-1" value="g" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-17" y="3" width="422" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-1" value="5" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#BD7000;fontSize=18;fillColor=#f0a30a;fontColor=#000000;" parent="3svKZhFebkItTmdymukY-1" vertex="1">
                    <mxGeometry x="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-3" value="8" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#BD7000;fontSize=18;fillColor=#f0a30a;fontColor=#000000;" parent="3svKZhFebkItTmdymukY-1" vertex="1">
                    <mxGeometry x="342" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-5" value="0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#BD7000;fontSize=18;fillColor=#f0a30a;fontColor=#000000;" parent="3svKZhFebkItTmdymukY-1" vertex="1">
                    <mxGeometry x="160" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-8" value="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#BD7000;fontSize=18;fillColor=#f0a30a;fontColor=#000000;" parent="3svKZhFebkItTmdymukY-1" vertex="1">
                    <mxGeometry y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-4" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="3svKZhFebkItTmdymukY-1" source="NmvoON8yrkTtp4fozUWW-1" target="NmvoON8yrkTtp4fozUWW-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-6" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="3svKZhFebkItTmdymukY-1" source="NmvoON8yrkTtp4fozUWW-1" target="NmvoON8yrkTtp4fozUWW-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-7" style="edgeStyle=none;sketch=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="3svKZhFebkItTmdymukY-1" source="NmvoON8yrkTtp4fozUWW-3" target="NmvoON8yrkTtp4fozUWW-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-9" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="3svKZhFebkItTmdymukY-1" source="NmvoON8yrkTtp4fozUWW-5" target="NmvoON8yrkTtp4fozUWW-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-17" value="Size = 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;" parent="3svKZhFebkItTmdymukY-1" vertex="1">
                    <mxGeometry x="15" y="75" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="rm6GSh416DS9PBjWO8X9-1" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="588" y="-68" width="237" height="298" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-18" value="Size = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;" parent="rm6GSh416DS9PBjWO8X9-1" vertex="1">
                    <mxGeometry x="58.5" y="36" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="3svKZhFebkItTmdymukY-2" value="" style="group" parent="rm6GSh416DS9PBjWO8X9-1" vertex="1" connectable="0">
                    <mxGeometry y="90" width="237" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-10" value="4" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#3A5431;fontSize=18;fillColor=#6d8764;fontColor=#ffffff;" parent="3svKZhFebkItTmdymukY-2" vertex="1">
                    <mxGeometry x="1" y="3" width="78" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-11" value="2" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#3A5431;fontSize=18;fillColor=#6d8764;fontColor=#ffffff;" parent="3svKZhFebkItTmdymukY-2" vertex="1">
                    <mxGeometry x="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-13" value="3" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;sketch=0;fillStyle=solid;strokeColor=#3A5431;fontSize=18;fillColor=#6d8764;fontColor=#ffffff;" parent="3svKZhFebkItTmdymukY-2" vertex="1">
                    <mxGeometry x="80" y="128" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-12" value="" style="edgeStyle=none;sketch=0;html=1;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#6d8764;strokeColor=#3A5431;" parent="3svKZhFebkItTmdymukY-2" source="NmvoON8yrkTtp4fozUWW-10" target="NmvoON8yrkTtp4fozUWW-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-15" style="edgeStyle=none;sketch=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#6d8764;strokeColor=#3A5431;" parent="3svKZhFebkItTmdymukY-2" source="NmvoON8yrkTtp4fozUWW-10" target="NmvoON8yrkTtp4fozUWW-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NmvoON8yrkTtp4fozUWW-16" style="edgeStyle=none;sketch=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#6d8764;strokeColor=#3A5431;" parent="3svKZhFebkItTmdymukY-2" source="NmvoON8yrkTtp4fozUWW-13" target="NmvoON8yrkTtp4fozUWW-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1jaIV70V07FP368kBsio" name="Shortest Path">
        <mxGraphModel dx="795" dy="682" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-3" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=40;" parent="1" source="g92wQe6FcY0Sy9K9OWDs-1" target="g92wQe6FcY0Sy9K9OWDs-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-1" value="x" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="203" y="58" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-2" value="y" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="417" y="59" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-18" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=40;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g92wQe6FcY0Sy9K9OWDs-9" target="g92wQe6FcY0Sy9K9OWDs-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="412" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-9" value="Z" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="559" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-11" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=0.883;exitY=0.809;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=40;" parent="1" source="g92wQe6FcY0Sy9K9OWDs-2" target="g92wQe6FcY0Sy9K9OWDs-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492" y="128" as="sourcePoint"/>
                        <mxPoint x="530" y="142" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-20" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=40;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="g92wQe6FcY0Sy9K9OWDs-16" target="g92wQe6FcY0Sy9K9OWDs-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-16" value="V" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="337" y="307" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-21" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=40;" parent="1" source="g92wQe6FcY0Sy9K9OWDs-19" target="g92wQe6FcY0Sy9K9OWDs-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g92wQe6FcY0Sy9K9OWDs-19" value="W" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="89" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="J7DKCrY9XMmjqie2R_rL" name="Island count">
        <mxGraphModel dx="782" dy="1118" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6B3khv1tBLdW_1czliD5-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="55" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="135" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="295" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="375.5" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="-3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="55" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="135" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="295" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="77" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="55" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="135" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="295" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="375" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="157" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="55" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="135" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="295" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="237" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="55" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="135" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="295" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="317" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="55" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="135" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="215" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="295" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="375" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="455" y="397" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-49" value="o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="71" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="160.5" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-51" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="240.5" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-52" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="320.5" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-53" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="400.5" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-54" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
                    <mxGeometry x="480.5" y="-56" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-55" value="o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontSize=20;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="6" y="21" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontSize=20;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="6" y="102" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-57" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontSize=20;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="6" y="183" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-58" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontSize=20;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="6" y="264" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-59" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontSize=20;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="6" y="346" width="30" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6B3khv1tBLdW_1czliD5-60" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;flipH=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="6.5" y="428" width="29" height="36" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>